MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600">
                
            </ColumnDefinition>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Stretch="UniformToFill" Grid.Column="0" X1="0" Y1="150" X2="600" Y2="150" Stroke="Black" />
        <Line Grid.Row="0" Stretch="UniformToFill" Grid.Column="0" X1="300" Y1="0" X2="300" Y2="300" Stroke="Black" />
        
        <Canvas Background="#FFFFFFFF" Grid.Row="0" Grid.Column="1">
            <Button x:Name="X_set" Width="40" Height="30" Content="x" Canvas.Left="10" Click="Set_x"></Button>
            <TextBox x:Name="x" Height="30" Width="80" Canvas.Left="50" FontSize="20"/>
            <Button x:Name="Y_set" Width="40" Height="30" Content="y" Canvas.Left="10" Canvas.Top="30" Click="Set_y"></Button>
            <TextBox x:Name="y" Height="30" Width="80" Canvas.Top="30" Canvas.Left="50" FontSize="20"/>
            <Button x:Name="point" Width="40" Height="30" Content="Point" Canvas.Left="10" Canvas.Top="60" Click="Points"/>
        </Canvas> 
        
        <Canvas Grid.Row="0" Grid.Column="0">
            <Ellipse x:Name="poi" Width="10" Height="10" Fill="Green"/>
        </Canvas>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="X_print" Grid.Column="0" Grid.Row="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0"  />
        <TextBlock x:Name="Y_print" Grid.Column="0" Grid.Row="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0" />
    </Grid>
</Window>
